from flask import Flask
app = Flask(__name__)
cars = ['Chevrolet', 'Renault', 'Ford', 'Lada']

@app.route('/')
def show_cars(): return ', '.join(cars)

if __name__ == '__main__':
    app.run()



# ## Задача 2. /cars
# ### Что нужно сделать
# Создайте страницу, возвращающую список машин через запятую: Chevrolet, Renault, Ford, Lada.
# ### Советы и рекомендации
# Чтобы каждый раз не пересоздавать список машин при обращении к адресу /cars, следует вынести его в глобальную область видимости. Так можно добавлять новые машины и отправлять актуальные данные.
# ### Что оценивается
# Список машин не пересоздаётся при открытии страницы.