from flask import Flask
from random import choice

app = Flask(__name__)
CAT_BREEDS = [
    'корниш-рекс',
    'русская голубая',
    'шотландская вислоухая',
    'мейн-кун',
    'манчкин'
]

@app.route('/')
def get_random_cat_breed():
    return choice(CAT_BREEDS)

if __name__ == '__main__':
    app.run()




# ## Задача 3. /cats
# ### Что нужно сделать
# Создайте страницу с названием случайной породы кошек из следующего списка: корниш-рекс, русская голубая, шотландская вислоухая, мейн-кун, манчкин.
# ### Советы и рекомендации
# - Для получения случайного значения из списка можно воспользоваться функцией [choice](https://docs.python.org/3/library/random.html?#random.choice) из модуля `random`.
# - Чтобы каждый раз не пересоздавать список пород при обращении к адресу `/cats`, следует вынести его в глобальную область видимости. Так можно добавлять новые породы и радовать этим пользователей.
# ### Что оценивается
# Список пород не пересоздаётся при открытии страницы.
# При обновлении страницы каждый раз выводится случайная порода.