from flask import Flask

app = Flask(__name__)

visit_count = 0

@app.route('/')
def counter():
    global visit_count
    visit_count += 1
    return f'Страница была открыта {visit_count} раз(а)'

if __name__ == '__main__':
    app.run()



# ## Задача 7. /counter
# ### Что нужно сделать
# Создайте страницу с числом, показывающим, сколько раз открывалась данная страница.
# ### Советы и рекомендации
# - Реализовать данный функционал можно, например, с помощью глобальной переменной.
# - Организовать счётчик открытий страницы можно и следующим способом:
#
# ```python
# @app.route('/counter')
# def counter():
# 	counter.visits += 1
#
# counter.visits = 0
# ```
#
# ### Что оценивается
# - Из декорируемой функции возвращается строка, а не число.
# - При обновлении страницы счётчик должен увеличиваться.